#page-content
	position: relative
	z-index: 0
	height: 100%
	width: 100%

.page-wrap
	+position(relative, 0px 0 0 0px)
	width: 100%
	height: 100%
	+transition(all, .8s $ease-out-expo)

.toggle
	+position(fixed, 20px 0 0 95%)
	font-size: em(30px)
	cursor: pointer
	+size(30px)
	text-align: center
	line-height: 30px
	+transition(all, .8s $ease-out-expo)
	z-index: 1
	color: rgba(255,255,255, .9)

#main
	+position(fixed, -120px null null 0px)
	width: 100%
	height: 120px
	background: $bg-color
	z-index: 0
	+transition(all, .8s $ease-out-expo)

	h1
		display: none
	
	
	ol 
		width: 100%
		min-width: 20%
		height: 100%
		+display(flex)
		+justify-content(space-between)
		text-align: center
		line-height: 120px
	

	li
		width: 25%
		height: 100%
		box-sizing: border-box
		text-align: center
		position: relative
		overflow: hidden


		a
			color: rgba(255, 255, 255, .9)
			display: block
			+size(100%)
			font-weight: 400
			font-size: em(22px)

	.menu1
		background: url("../assets/img/1.jpg") no-repeat
			size: cover

	.menu2
		background: url("../assets/img/2.jpg") no-repeat
			size: cover

	.menu3
		background: url("../assets/img/3.jpg") no-repeat
			size: cover

	.menu4
		background: url("../assets/img/4.jpg") no-repeat
			size: cover

	.menu5
		background: url("../assets/img/5.jpg") no-repeat
			size: cover

#sidebartoggler
	display: none

	&:checked + .page-wrap
		top: 120px

		#main
			top: 0px

		.toggle
			top: 140px






