*
	margin: 0
	padding: 0

html,body
	height: 100%
	-webkit-font-smoothing: antialiased
	font-family: 'Open Sans', sans-serif


ol, ul
	list-style-type: none

a
	text-decoration: none

section
	width: 100%
	height: 100%



// INTRO 
#intro
	background: url("../assets/img/3.jpg") no-repeat
		size: cover

	.logo
		margin: 0px
		height: 180px
		width: 800px
		+position(relative, 60% 0 0 2%)

		img
			width: 100%
			height: auto
			margin: 0px



